{
  "version": 7,
  "coordinateSystem": "PDF points, origin top-left, A4 595.5 x 841.5",
  "templateFile": "HopDongVanChuyenHanhKhach.template.pdf",
  "fontFamily": "Times New Roman",
  "fallbackFontFamilies": [
    "Liberation Serif",
    "Tinos",
    "DejaVu Serif",
    "Noto Serif",
    "Arial",
    "sans-serif"
  ],
  "textFields": [
    {
      "key": "CONTRACT_NUMBER",
      "page": 1,
      "x": 244.4,
      "y": 62.5,
      "width": 62.2,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 8.5,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "CONTRACT_TIME",
      "page": 1,
      "x": 101.5,
      "y": 100.9,
      "width": 45.6,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 9,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "CONTRACT_DAY",
      "page": 1,
      "x": 175.1,
      "y": 100.9,
      "width": 20.4,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 9,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "CONTRACT_MONTH",
      "page": 1,
      "x": 226.9,
      "y": 100.9,
      "width": 18,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 9,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "CONTRACT_YEAR",
      "page": 1,
      "x": 270.7,
      "y": 100.9,
      "width": 21,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 8.5,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "COMPANY_OFFICE_NAME",
      "page": 1,
      "x": 363.1,
      "y": 100.9,
      "width": 129.2,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": true,
      "italic": false,
      "uppercase": true,
      "clearBackground": true
    },
    {
      "key": "COMPANY_NAME",
      "page": 1,
      "x": 102,
      "y": 128.7,
      "width": 204.4,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": true,
      "italic": false,
      "uppercase": true,
      "clearBackground": true
    },
    {
      "key": "COMPANY_TAX_CODE",
      "page": 1,
      "x": 345,
      "y": 128.7,
      "width": 54.5,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "COMPANY_LICENSE",
      "page": 1,
      "x": 474.2,
      "y": 128.7,
      "width": 101,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.2,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "COMPANY_ADDRESS",
      "page": 1,
      "x": 99,
      "y": 141.5,
      "width": 300.4,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "COMPANY_PHONE",
      "page": 1,
      "x": 462.2,
      "y": 141.5,
      "width": 108.5,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "COMPANY_REPRESENTATIVE",
      "page": 1,
      "x": 105,
      "y": 154.3,
      "width": 151.2,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": true
    },
    {
      "key": "COMPANY_REP_CITIZEN_ID",
      "page": 1,
      "x": 294.1,
      "y": 154.3,
      "width": 105.3,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "COMPANY_REP_ISSUED_DATE",
      "page": 1,
      "x": 456.3,
      "y": 154.3,
      "width": 114.4,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "OWNER_NAME",
      "page": 1,
      "x": 117,
      "y": 167,
      "width": 139.2,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": true
    },
    {
      "key": "OWNER_CITIZEN_ID",
      "page": 1,
      "x": 294.1,
      "y": 167,
      "width": 105.3,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "OWNER_ISSUED_DATE",
      "page": 1,
      "x": 456.3,
      "y": 167,
      "width": 114.4,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "CUSTOMER_NAME",
      "page": 1,
      "x": 189,
      "y": 194.8,
      "width": 210.5,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.2,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": true,
      "italic": false,
      "uppercase": true,
      "clearBackground": true
    },
    {
      "key": "CUSTOMER_TAX_CODE",
      "page": 1,
      "x": 435.3,
      "y": 194.8,
      "width": 135.3,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "CUSTOMER_ADDRESS",
      "page": 1,
      "x": 68.8,
      "y": 207.6,
      "width": 252.6,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "CUSTOMER_PHONE",
      "page": 1,
      "x": 357.2,
      "y": 207.6,
      "width": 213.5,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.8,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "CUSTOMER_REPRESENTATIVE",
      "page": 1,
      "x": 105,
      "y": 220.3,
      "width": 132.2,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": true
    },
    {
      "key": "CUSTOMER_CITIZEN_ID",
      "page": 1,
      "x": 273.1,
      "y": 220.3,
      "width": 111.4,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "CUSTOMER_ISSUED_DATE",
      "page": 1,
      "x": 435.3,
      "y": 220.3,
      "width": 135.3,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "VEHICLE_PLATE",
      "page": 1,
      "x": 114,
      "y": 245.1,
      "width": 123.3,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": true
    },
    {
      "key": "VEHICLE_BRAND_MODEL",
      "page": 1,
      "x": 297.1,
      "y": 245.1,
      "width": 273.5,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "SEAT_COUNT",
      "page": 1,
      "x": 74.9,
      "y": 257.8,
      "width": 41.8,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 9,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "PASSENGER_COUNT",
      "page": 1,
      "x": 249,
      "y": 257.8,
      "width": 213.6,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 9,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "DRIVER_NAME",
      "page": 1,
      "x": 101.7,
      "y": 270.6,
      "width": 219.7,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": true
    },
    {
      "key": "DRIVER_LICENSE_CLASS",
      "page": 1,
      "x": 384.2,
      "y": 270.6,
      "width": 186.5,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "SECOND_DRIVER_NAME",
      "page": 1,
      "x": 101.7,
      "y": 283.4,
      "width": 219.7,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "SECOND_DRIVER_LICENSE_CLASS",
      "page": 1,
      "x": 384.2,
      "y": 283.4,
      "width": 186.5,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "PICKUP_DATETIME_LOCATION",
      "page": 1,
      "x": 171,
      "y": 296.1,
      "width": 399.7,
      "height": 26,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 2,
      "alignment": "Left",
      "verticalAlignment": "Top",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "DROPOFF_DATETIME_LOCATION",
      "page": 1,
      "x": 165,
      "y": 321.6,
      "width": 405.7,
      "height": 26,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 2,
      "alignment": "Left",
      "verticalAlignment": "Top",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "ROUTE_DESCRIPTION",
      "page": 1,
      "x": 123,
      "y": 346.4,
      "width": 447.7,
      "height": 39,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 3,
      "alignment": "Left",
      "verticalAlignment": "Top",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "TOTAL_KILOMETERS",
      "page": 1,
      "x": 468.3,
      "y": 384.7,
      "width": 102.4,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "CONTRACT_VALUE",
      "page": 1,
      "x": 104.9,
      "y": 397.5,
      "width": 132.4,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "CONTRACT_VALUE_WORDS",
      "page": 1,
      "x": 294.1,
      "y": 397.5,
      "width": 276.6,
      "height": 14.2,
      "fontSize": 10,
      "minFontSize": 7,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": true,
      "italic": true,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "PAYMENT_METHOD",
      "page": 1,
      "x": 128.9,
      "y": 410.3,
      "width": 108.4,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "PAYMENT_TIME",
      "page": 1,
      "x": 345.1,
      "y": 410.3,
      "width": 225.6,
      "height": 14.2,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "SIG_OFFICE_NAME",
      "page": 1,
      "x": 51.5,
      "y": 787,
      "width": 145.5,
      "height": 17,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": true,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "SIG_OWNER_NAME",
      "page": 1,
      "x": 225,
      "y": 787,
      "width": 145.5,
      "height": 17,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": true,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "SIG_CUSTOMER_NAME",
      "page": 1,
      "x": 396.5,
      "y": 787,
      "width": 151,
      "height": 17,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": true,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "COMPANY_NAME",
      "page": 2,
      "x": 46.2,
      "y": 18.3,
      "width": 194.9,
      "height": 14.5,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": true,
      "italic": false,
      "uppercase": true,
      "clearBackground": true
    },
    {
      "key": "PASSENGER_LIST_SUBTITLE",
      "page": 2,
      "x": 53,
      "y": 84.3,
      "width": 492.8,
      "height": 14.5,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": true,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "P01_NAME",
      "page": 2,
      "x": 74,
      "y": 151.4,
      "width": 223,
      "height": 23.73,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P01_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 151.4,
      "width": 73,
      "height": 23.73,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P01_NOTE",
      "page": 2,
      "x": 376,
      "y": 151.4,
      "width": 181,
      "height": 23.73,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P02_NAME",
      "page": 2,
      "x": 74,
      "y": 176.93,
      "width": 223,
      "height": 22.97,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P02_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 176.93,
      "width": 73,
      "height": 22.97,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P02_NOTE",
      "page": 2,
      "x": 376,
      "y": 176.93,
      "width": 181,
      "height": 22.97,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P03_NAME",
      "page": 2,
      "x": 74,
      "y": 201.7,
      "width": 223,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P03_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 201.7,
      "width": 73,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P03_NOTE",
      "page": 2,
      "x": 376,
      "y": 201.7,
      "width": 181,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P04_NAME",
      "page": 2,
      "x": 74,
      "y": 226.48,
      "width": 223,
      "height": 23.72,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P04_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 226.48,
      "width": 73,
      "height": 23.72,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P04_NOTE",
      "page": 2,
      "x": 376,
      "y": 226.48,
      "width": 181,
      "height": 23.72,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P05_NAME",
      "page": 2,
      "x": 74,
      "y": 252,
      "width": 223,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P05_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 252,
      "width": 73,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P05_NOTE",
      "page": 2,
      "x": 376,
      "y": 252,
      "width": 181,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P06_NAME",
      "page": 2,
      "x": 74,
      "y": 276.77,
      "width": 223,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P06_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 276.77,
      "width": 73,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P06_NOTE",
      "page": 2,
      "x": 376,
      "y": 276.77,
      "width": 181,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P07_NAME",
      "page": 2,
      "x": 74,
      "y": 301.55,
      "width": 223,
      "height": 23.71,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P07_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 301.55,
      "width": 73,
      "height": 23.71,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P07_NOTE",
      "page": 2,
      "x": 376,
      "y": 301.55,
      "width": 181,
      "height": 23.71,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P08_NAME",
      "page": 2,
      "x": 74,
      "y": 327.06,
      "width": 223,
      "height": 22.96,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P08_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 327.06,
      "width": 73,
      "height": 22.96,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P08_NOTE",
      "page": 2,
      "x": 376,
      "y": 327.06,
      "width": 181,
      "height": 22.96,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P09_NAME",
      "page": 2,
      "x": 74,
      "y": 351.83,
      "width": 223,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P09_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 351.83,
      "width": 73,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P09_NOTE",
      "page": 2,
      "x": 376,
      "y": 351.83,
      "width": 181,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P10_NAME",
      "page": 2,
      "x": 74,
      "y": 376.6,
      "width": 223,
      "height": 23.72,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P10_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 376.6,
      "width": 73,
      "height": 23.72,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P10_NOTE",
      "page": 2,
      "x": 376,
      "y": 376.6,
      "width": 181,
      "height": 23.72,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P11_NAME",
      "page": 2,
      "x": 74,
      "y": 402.13,
      "width": 223,
      "height": 22.97,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P11_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 402.13,
      "width": 73,
      "height": 22.97,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P11_NOTE",
      "page": 2,
      "x": 376,
      "y": 402.13,
      "width": 181,
      "height": 22.97,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P12_NAME",
      "page": 2,
      "x": 74,
      "y": 426.9,
      "width": 223,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P12_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 426.9,
      "width": 73,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P12_NOTE",
      "page": 2,
      "x": 376,
      "y": 426.9,
      "width": 181,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P13_NAME",
      "page": 2,
      "x": 74,
      "y": 451.67,
      "width": 223,
      "height": 23.73,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P13_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 451.67,
      "width": 73,
      "height": 23.73,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P13_NOTE",
      "page": 2,
      "x": 376,
      "y": 451.67,
      "width": 181,
      "height": 23.73,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P14_NAME",
      "page": 2,
      "x": 74,
      "y": 477.21,
      "width": 223,
      "height": 22.97,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P14_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 477.21,
      "width": 73,
      "height": 22.97,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P14_NOTE",
      "page": 2,
      "x": 376,
      "y": 477.21,
      "width": 181,
      "height": 22.97,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P15_NAME",
      "page": 2,
      "x": 74,
      "y": 501.98,
      "width": 223,
      "height": 22.97,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P15_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 501.98,
      "width": 73,
      "height": 22.97,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P15_NOTE",
      "page": 2,
      "x": 376,
      "y": 501.98,
      "width": 181,
      "height": 22.97,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P16_NAME",
      "page": 2,
      "x": 74,
      "y": 526.74,
      "width": 223,
      "height": 23.71,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P16_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 526.74,
      "width": 73,
      "height": 23.71,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P16_NOTE",
      "page": 2,
      "x": 376,
      "y": 526.74,
      "width": 181,
      "height": 23.71,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P17_NAME",
      "page": 2,
      "x": 74,
      "y": 552.26,
      "width": 223,
      "height": 22.97,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P17_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 552.26,
      "width": 73,
      "height": 22.97,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P17_NOTE",
      "page": 2,
      "x": 376,
      "y": 552.26,
      "width": 181,
      "height": 22.97,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P18_NAME",
      "page": 2,
      "x": 74,
      "y": 577.03,
      "width": 223,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P18_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 577.03,
      "width": 73,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P18_NOTE",
      "page": 2,
      "x": 376,
      "y": 577.03,
      "width": 181,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P19_NAME",
      "page": 2,
      "x": 74,
      "y": 601.8,
      "width": 223,
      "height": 23.72,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P19_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 601.8,
      "width": 73,
      "height": 23.72,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P19_NOTE",
      "page": 2,
      "x": 376,
      "y": 601.8,
      "width": 181,
      "height": 23.72,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P20_NAME",
      "page": 2,
      "x": 74,
      "y": 627.32,
      "width": 223,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 7.5,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "P20_BIRTH_YEAR",
      "page": 2,
      "x": 300,
      "y": 627.32,
      "width": 73,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "P20_NOTE",
      "page": 2,
      "x": 376,
      "y": 627.32,
      "width": 181,
      "height": 22.98,
      "fontSize": 11,
      "minFontSize": 7.3,
      "maxLines": 1,
      "alignment": "Left",
      "verticalAlignment": "Center",
      "bold": false,
      "italic": false,
      "uppercase": false,
      "clearBackground": false
    },
    {
      "key": "PASSENGER_COUNT_2D",
      "page": 2,
      "x": 145.2,
      "y": 660.7,
      "width": 69.2,
      "height": 19,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": true,
      "italic": false,
      "uppercase": false,
      "clearBackground": true
    },
    {
      "key": "SIG_CUSTOMER_NAME",
      "page": 2,
      "x": 83,
      "y": 778,
      "width": 170,
      "height": 18,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": true,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    },
    {
      "key": "SIG_DRIVER_NAME",
      "page": 2,
      "x": 343,
      "y": 778,
      "width": 170,
      "height": 18,
      "fontSize": 11,
      "minFontSize": 8,
      "maxLines": 1,
      "alignment": "Center",
      "verticalAlignment": "Center",
      "bold": true,
      "italic": false,
      "uppercase": true,
      "clearBackground": false
    }
  ],
  "imageFields": [
    {
      "key": "SIG_OFFICE",
      "page": 1,
      "x": 57,
      "y": 735,
      "width": 135,
      "height": 47,
      "fit": "Contain"
    },
    {
      "key": "SIG_OWNER",
      "page": 1,
      "x": 230,
      "y": 735,
      "width": 135,
      "height": 47,
      "fit": "Contain"
    },
    {
      "key": "SIG_CUSTOMER",
      "page": 1,
      "x": 404,
      "y": 735,
      "width": 135,
      "height": 47,
      "fit": "Contain"
    },
    {
      "key": "SIG_CUSTOMER_2",
      "page": 2,
      "x": 98,
      "y": 724,
      "width": 140,
      "height": 49,
      "fit": "Contain"
    },
    {
      "key": "SIG_DRIVER",
      "page": 2,
      "x": 358,
      "y": 724,
      "width": 140,
      "height": 49,
      "fit": "Contain"
    }
  ]
}