# htx586contract-v3

./: .gitignore  DRIVER-FLOW-CHANGES.md  DRIVER_DRAW_SIGNATURE_CONFIRM_FIX.md  DRIVER_MOBILE_REGISTRATION_FIX.md  DRIVER_REGISTRATION_FLOW_FIX.md  DRIVER_REGISTRATION_SIGNATURE_FIX.md  EXCEL-REPORTS-TEST-CHECKLIST.md  EXCEL-REPORTS-V6.md  FIX-ONE-VEHICLE-ONE-DRIVER.md  FIX1-4-TEST-CHECKLIST.md  FIX_BUILD_CS0136.md  FIX_CONTRACT_DRIVER_FLOW.md  FIX_DRIVER_CUSTOMER_SIGNATURE_ONLY.md  FIX_DRIVER_SIGNATURE_CONCURRENCY.md  FIX_PDF_LAYOUT_AND_LIMITS_V7.md  HTX586CONTRACT.slnx  PDF_FIELD_LIMITS_v7.md  README.md  SIGNATURE_STORAGE_FIX.md  contract-pdf-field-limits-v7.json
src/HTX586CONTRACT.Application/: HTX586CONTRACT.Application.csproj
src/HTX586CONTRACT.Application/Abstractions/: IAdminAccountService.cs  ICompanyProfileService.cs  IContractDocumentService.cs  IContractService.cs  IDriverAccountService.cs  IDriverNotificationService.cs
src/HTX586CONTRACT.Application/Admins/AdminAccounts/: AdminAccountDetail.cs  AdminAccountListItem.cs  CreateAdminAccountRequest.cs  CreateAdminAccountResult.cs  UpdateAdminAccountRequest.cs
src/HTX586CONTRACT.Application/Admins/CompanyProfiles/: CompanyProfileDto.cs  CompanyProfileFilter.cs  CompanyProfileListItemDto.cs  CompanyProfileOptionDto.cs  CreateCompanyProfileRequest.cs  UpdateCompanyProfileRequest.cs
src/HTX586CONTRACT.Application/Admins/DriverAccounts/: CreateDriverAccountRequest.cs  DriverAccountDetailDto.cs  DriverAccountDto.cs  (+4 more)
src/HTX586CONTRACT.Application/Common/: FileStorageOptions.cs  ServiceResult.cs
src/HTX586CONTRACT.Application/Contracts/: ContractListItemDto.cs  ContractModels.cs
src/HTX586CONTRACT.Application/Notifications/: DriverNotificationDto.cs
src/HTX586CONTRACT.Infrastructure/: HTX586CONTRACT.Infrastructure.csproj
src/HTX586CONTRACT.Infrastructure/Identity/: PasswordChangedHandler.cs  PasswordChangedRequirement.cs
src/HTX586CONTRACT.Infrastructure/Migrations/: 20260708032012_Init.Designer.cs  20260708032012_Init.cs  20260709083533_Init.Designer.cs  20260709083533_Init.cs  20260710033501_Init.Designer.cs  20260711012202_Init.Designer.cs  20260711012202_Init.cs  20260715091745_Init.Designer.cs  20260715091745_Init.cs  20260718080447_Init.Designer.cs  20260718080447_Init.cs  ApplicationDbContextModelSnapshot.cs
src/HTX586CONTRACT.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSchemaInitializer.cs  DatabaseSeeder.cs
src/HTX586CONTRACT.Infrastructure/Services/: AdminAccountService.cs  CompanyProfileService.cs  ContractService.cs  DriverAccountService.cs  DriverNotificationService.cs
src/HTX586CONTRACT.Web/: HTX586CONTRACT.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.json
src/HTX586CONTRACT.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/HTX586CONTRACT.Web/Endpoints/: AccountEndpoints.cs  ReportEndpoints.cs
src/HTX586CONTRACT.Web/Options/: FileStorageOptions.cs
src/HTX586CONTRACT.Web/Properties/: launchSettings.json
src/HTX586CONTRACT.Web/Services/: ContractDocumentService.cs  DriverNotificationState.cs  DriverRegistrationNotificationState.cs  ExcelReportService.cs  LocalUploadFileStorage.cs  MasterSignatureService.cs  PdfContractTemplateRenderer.cs  PdfLayoutDesignerService.cs  UploadPathResolver.cs
src/HTX586CONTRACT.Web/Themes/: AppMudTheme.cs
(+106 files in other folders)
